D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.exe
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.deps.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\bin\Debug\net5.0\OOP2.pdb
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\refint\OOP2.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.pdb
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\OOP2.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP2\OOP2\obj\Debug\net5.0\ref\OOP2.dll
