D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.exe
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.deps.json
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.dll
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\bin\Debug\net5.0\BaiTap3.pdb
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.dll
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\refint\BaiTap3.dll
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.pdb
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\BaiTap3.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\Bai4\Bai4\BaiTap3\obj\Debug\net5.0\ref\BaiTap3.dll
