D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.exe
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.deps.json
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.dll
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\bin\Debug\net5.0\5.2.1.pdb
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.dll
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\refint\5.2.1.dll
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.pdb
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\5.2.1.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\Bai5\Bai5\5.2.1\obj\Debug\net5.0\ref\5.2.1.dll
