D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.exe
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.deps.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\bin\Debug\net5.0\Bai6.2.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\refint\Bai6.2.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\Bai6.2.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.2\Bai6.2\obj\Debug\net5.0\ref\Bai6.2.dll
