D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.exe
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.deps.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\bin\Debug\net5.0\OOP1.pdb
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\refint\OOP1.dll
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.pdb
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\KiemTra\BaiKTSo1\OOP1\OOP1\obj\Debug\net5.0\ref\OOP1.dll
