D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.exe
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.deps.json
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.runtimeconfig.json
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.runtimeconfig.dev.json
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.dll
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\ref\Bai9.4.dll
D:\Bai9.4\Bai9.4\bin\Debug\net5.0-windows\Bai9.4.pdb
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.csproj.AssemblyReference.cache
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\App.g.cs
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4_MarkupCompile.cache
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4_MarkupCompile.lref
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\MainWindow.baml
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.g.resources
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.AssemblyInfoInputs.cache
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.AssemblyInfo.cs
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.csproj.CoreCompileInputs.cache
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.dll
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\ref\Bai9.4.dll
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.pdb
D:\Bai9.4\Bai9.4\obj\Debug\net5.0-windows\Bai9.4.genruntimeconfig.cache
