D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.exe
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.deps.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\refint\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\Bai6.1\obj\Debug\net5.0\ref\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.exe
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.deps.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.runtimeconfig.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.runtimeconfig.dev.json
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\bin\Debug\net5.0\Bai6.1.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.csproj.AssemblyReference.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.AssemblyInfoInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.AssemblyInfo.cs
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.csproj.CoreCompileInputs.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\refint\Bai6.1.dll
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.pdb
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\Bai6.1.genruntimeconfig.cache
D:\Fighting\KyPhu4\.NET\Bai6\Bai6\Bai6.1\Bai6.1\obj\Debug\net5.0\ref\Bai6.1.dll
